== README

When I had my own business as an Executive Coach, one of my favorite clients once teased me that "coaches just ask the same 10 questions over and over."  

I figured that would be a fun idea for a marketing website, a "coach bot" that asks you randomly selected coaching questions, then saves and mails you a transcript of the conversation. I couldn't build it when I had this idea, but I built it as a project at DBC.  

It's fairly straightforward, but I am really proud of this one, because I finally got to realize an idea that I had been hanging on to for so long.  

Rails back end (with functioning mailer) and JavaScript / AJAX / jQuery functionality. 

SITE: https://radiant-meadow-51132.herokuapp.com/

See my portfolio at http://davidwkaiser.squarespace.com  

See my LinkedIn at http://linkedin.com/in/davidwkaiser  

And, well, you've already found my GitHub...     
