== README

When I had my own business as an Executive Coach, one of my favorite clients once teased me that "coaches just ask the same 10 questions over and over."  

I figured that would be a fun idea for a marketing website, a "coach bot" that asks you randomly selected coaching questions, then saves and mails you a transcript of the conversation. I couldn't build it when I had this idea, but I built it as a project at DBC.  

It's fairly straightforward, but I am really proud of this one, because I finally got to realize an idea that I had been hanging on to for so long.  

Rails back end (with functioning mailer) and AJAX / jQuery functionality. 

SITE: https://radiant-meadow-51132.herokuapp.com/

I am a graduate of Dev Bootcamp, I'm looking for my first dev job.  
I know Ruby / Rails, JavaScript / jQuery / AJAX,  
HTML / CSS, and SQL. I've used Ionic (Angular for mobile), but  
don't remember much about it. I'm teaching myself Node.JS and  
Angular 2. I recently attended Angular Summit 2017 and an Angular workshop / MeetUp,  
I'm serious about learning Angular 2.  

I'm a leader, I'm responsible, and I'm low drama.  

See my portfolio at http://davidwkaiser.squarespace.com   
See my LinkedIn at http://linkedin.com/in/davidwkaiser   
And, well, you've already found my GitHub...   
